<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52db4bfb495b4170ae0ba73a3e665a2e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BlogModel.sysdiagrams" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.T002验证码表" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.T003关注表" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.T010博文表" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.T011点赞表" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_T011点赞表_T010博文表" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogModel.T012评论表" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="BlogModel.FK_T012文章评论表_T010博文表" />
        <EntityTypeShape EntityType="BlogModel.T013评论回复表" Width="1.5" PointX="7.5" PointY="8" />
        <AssociationConnector Association="BlogModel.FK_T013评论回复表_T012评论表" />
        <EntityTypeShape EntityType="BlogModel.T001用户表" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="BlogModel.FK_T003关注表_T001用户表" />
        <AssociationConnector Association="BlogModel.FK_T003关注表_T001用户表1" />
        <AssociationConnector Association="BlogModel.FK_T010博文表_T001用户表" />
        <AssociationConnector Association="BlogModel.FK_T011点赞表_T001用户表" />
        <AssociationConnector Association="BlogModel.FK_T012文章评论表_T001用户表" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>